{
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-P4SDEGD;Initial Catalog=PhoneDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Home": "",
    "Live": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
